e2e/Sandbox/MainWindow.xaml

<Window x:Class="Sandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox"        
        xmlns:rv="http://revealbi.io/"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Click="Load_Dashboard" Margin="2">Load Dashboard</Button>
            <Button Click="Read_Dashboard" Margin="2">Read Dashboard</Button>
            <Button Click="Clear_Dashboard" Margin="2">Clear Dashboard</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3">
            <ComboBox Name="_dashboardTypeSelector" DisplayMemberPath="Name" Margin="2" Width="250" />
            <Button Content="Create Dashboard with Type" Margin="2" Click="CreateDashboardWithTypeBtn_Click"/>
        </StackPanel>

        <rv:RevealView Grid.Row="2" x:Name="_revealView" ShowEditDataSource="True" ShowDataBlending="True"
                       SaveDashboard="RevealView_SaveDashboard"/>
    </Grid>

</Window>
